.object
	*
		color: white

	padding: 20px
	box-shadow: 0 4px 4px transparentize(black, .75)
	border-radius: 12px

	&:hover .object__header--remove
		opacity: 1
		

	&:not(:last-child)
		margin-bottom: 10px

	&__header
		display: flex
		justify-content: space-between
		margin-bottom: 15px
		padding-bottom: 10px
		border-bottom: 1px solid transparentize(white, .5)

		input
			background: none
			border: 0
			font-size: 20px
			font-weight: bold
			padding: 2px 5px
			border-radius: 3px
			width: 100%
			margin-right: 5px
			transition: background .2s
			&:focus
				background: transparentize(white, .8)
				outline: 0
			&::placeholder
				color: white
				opacity: .5

		&--remove
			opacity: 0
			transition: opacity .1s
			&:hover
				cursor: pointer

	&__variable
		position: relative
		display: flex
		justify-content: center
		border-radius: 8px
		padding: 15px
		margin: 0 10px 15px 10px
		background: transparentize(black, .85)

		&:hover button
			opacity: 1

		button
			position: absolute
			top: 3px
			right: 3px
			opacity: 0
			transition: opacity .1s
			img
				height: 20px
				opacity: .5

		form
			display: grid
			justify-content: center
			grid-template-columns: 1fr 1fr
			grid-template-rows: repeat(2,1fr)
			gap: 5px 10px
			width: 100%

		input
			border: none
			font-size: 16px
			font-weight: bold
			width: 100%
			text-align: center
			transition: box-shadow .1s
			&:focus
				outline: 0

		&__name, &__type
			color: white
			opacity: .7
			background: none
			&::placeholder
				color: white
				opacity: .7

		&__name
			grid-column: 1 / 2
			grid-row: 2 / 3

		&__type
			grid-column: 2 / 3
			grid-row: 1 / 2

		&__value
			grid-column: 2 / 3
			grid-row: 2 / 3
			background: white
			box-shadow: 0 2px 4px transparentize(black, .9)
			border-radius: 3px
			padding: 6px
			text-align: center
			color: $dark-blue
			&::placeholder
				color: $dark-blue
			&:focus
				box-shadow: 0 0 0 2px transparentize(white, .3)

	&__separator
		border-bottom: 1px solid transparentize(white, .5)

	&__buttons
		display: flex
		justify-content: center
		margin-top: 15px
		padding: 0 10px

		button
			display: flex
			justify-content: center
			background: transparentize(black, .4)
			padding: 4px 15px
			border-radius: 5px
			line-height: 24px
			font-size: 16px
			font-weight: bold
			width: 50%
			box-shadow: 0 2px 7px transparentize(black, .9)
			&:first-of-type
				margin-right: 10px
