.arrows
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	// background-color: tomato
	pointer-events: none
	box-sizing: border-box

	.newArrow
		z-index: 1000

	svg
		position: absolute
		top: 0
		left: 0