.heap
	$heap-object-start: $red-start
	$heap-object-end: $red-end
	$heap-object-dark: $dark-red

	min-width: 360px

	&__objects
		position: relative
		height: 100%
		

	.object
		background: linear-gradient(180deg, $heap-object-start 0%, $heap-object-end 100%)
		box-shadow: 0 4px 8px transparentize($black, .7)
		width: 320px
		position: absolute

		&__drag-handle
			height: 7px
			width: 40px
			background: transparentize($white, .5)
			border-radius: 20px
			margin: 0 auto
			margin-bottom: 20px
			&:hover
				cursor: pointer

		&__variable__value
			color: $heap-object-dark
			&::placeholder
				color: $heap-object-dark

		svg
			.outer
				stroke: $heap-object-dark
			.inner
				fill: $heap-object-dark