.heap

	&__objects
		padding: 20px

	.object
		background: linear-gradient(180deg, $red-start 0%, $red-end 100%)
		box-shadow: 0 4px 4px transparentize($red-end, .75)
		width: 320px

		&__drag-handle
			height: 7px
			width: 40px
			background: transparentize($white, .5)
			border-radius: 20px
			margin: 0 auto
			margin-bottom: 20px
			&:hover
				cursor: pointer