@import "./stack"
@import "./heap"

.stack, .heap
	display: flex
	flex-direction: column
	overflow: hidden
	text-align: center

	.objects
		padding: 20px
		overflow: auto

		p
			padding-top: 10px
			max-width: 75%
			margin: 0 auto
			line-height: 24px

	svg:hover
		cursor: pointer