.stack

	display: flex
	flex-direction: column
	overflow: hidden

	&__objects
		padding: 20px
		overflow-y: auto

	.object
		background: linear-gradient(180deg, $blue-start 0%, $blue-end 100%)
		box-shadow: 0 4px 4px transparentize($blue-end, .75)
