*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Roboto', sans-serif

.App
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	position: absolute
	width: 100%
	height: 100%
	display: grid;
	grid-template-columns: minmax(max-content,300px) min-content auto;

.separator
	background: #F3F3F3
	width: 10px
	&:hover
		cursor: col-resize

.stack, .heap
	& * 
		color: white
	& > h1
		font-family: 'Poppins', sans-serif
		background: #020712
		text-align: center
		padding: 5px 0
		box-shadow: 0px 4px 10px rgba(4, 9, 22, 0.25)

.stack
	display: flex
	flex-direction: column
	overflow: hidden
	.objects
		padding: 20px
		overflow-y: auto
		& > button
			color: black
			width: 100%
			background: none
			border: none
			font-size: 18px
			font-weight: bold
			text-decoration: underline
			margin: 10px 0 30px 0

.heap
	display: flex
	flex-direction: column

.object
	padding: 20px
	background: linear-gradient(180deg, #ED6060 0%, #DB3737 100%)
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 12px
	&:not(:last-child)
		margin-bottom: 10px
	h2
		font-size: 20px
	.variables
		border-top: 1px solid transparentize(white, .5)
		border-bottom: 1px solid transparentize(white, .5)
		margin: 10px 0
		padding: 20px 0
		p[contentEditable="true"]
			color: black
			background: white
			font-size: 16px
			border: none
			border-radius: 3px
			padding: 3px 6px
	.bottom
		div
			display: flex
			justify-content: center
			align-items: center
		input[type="radio"]
			margin-right: 5px
		label[for="primitive"]
			margin-right: 20px
		button
			width: 100%
			background: none
			border: none
			font-size: 14px
			text-decoration: underline
			margin-top: 5px

.variable
	&:not(:last-child)
		margin-bottom: 20px