.toolbar
	display: flex
	flex-direction: column
	align-items: center
	padding: 10px 8px
	box-shadow: 0 0 30px transparentize($black, .9)
	z-index: 1000

	&__logo
		filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.2))
		margin-bottom: 45px

	&__button
		position: relative

		button.toolbar__button--selected
			background-color: tomato

		&:hover span
			opacity: 1
			visibility: visible

		&:not(:last-child)
			margin-bottom: 10px

		span
			opacity: 0
			visibility: hidden
			position: absolute
			top: 50%
			transform: translateY(-50%)
			color: $white
			font-size: 14px
			background: black
			right: calc(100% + 18px)
			width: max-content
			border-radius: 5px
			padding: 8px
			font-weight: bold
			filter: drop-shadow(0 2px 4px transparentize($black, .7))
			transition: opacity .1s

			&::after
				content: ''
				position: absolute
				left: 100%
				top: 50%
				transform: translateY(-50%)
				width: 0
				height: 0
				border-style: solid
				border-width: 5px 0 5px 5px
				border-color: transparent transparent transparent $black

		button, label
			display: grid
			place-items: center
			background-color: $header-bg
			height: 35px
			width: 35px
			border-radius: 6px
			color: $white
			position: relative

		label 
			border: none

			&:hover
				cursor: pointer
			&:active
				opacity: .8
			&:focus
				outline: none

			input
				display: none