*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Roboto', sans-serif
	&:not(input)
		user-select: none
	
.App
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility
	position: absolute
	width: 100%
	height: 100%
	display: grid

.separator
	background: #F3F3F3
	width: 10px
	transition: background .2s
	&:hover
		cursor: col-resize