header
	position: relative
	z-index: 10
	background: $header-bg
	color: white
	padding: 8px
	box-shadow: 0 4px 10px transparentize($header-bg, .75)
	height: fit-content

	h1
		font-family: 'Poppins', sans-serif
		font-size: 26px
		text-align: center

	button
		display: flex
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 10px