@import 'components/App/app'
@import 'components/Stack/stack'
@import 'components/Heap/heap'
@import 'components/Header/header'
@import 'components/Object/object'

.variable
	&:not(:last-child)
		margin-bottom: 20px

button
	display: flex
	background: none
	border: none
	&:hover
		cursor: pointer
	&:active
		opacity: .8
	&:focus
		outline: none

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1