.stack
	display: flex
	flex-direction: column
	overflow: hidden
	&__objects
		padding: 20px
		overflow-y: auto
		& > button
			color: black
			width: 100%
			background: none
			border: none
			font-size: 18px
			font-weight: bold
			text-decoration: underline
			margin: 10px 0 30px 0